{
  "name": "bob-pipeline",
  "version": "1.0.0",
  "description": "Uncle Bob (SwarmForge) development pipeline: 6 role subagents (Specifier, Coder, Cleaner, Architect, Hardener, QA), test gauntlet instead of code review",
  "author": {
    "name": "Kirill Su",
    "url": "https://github.com/KirillMaster"
  },
  "homepage": "https://github.com/KirillMaster/bob-pipeline",
  "repository": "https://github.com/KirillMaster/bob-pipeline",
  "license": "MIT",
  "keywords": ["pipeline", "swarmforge", "uncle-bob", "tdd", "mutation-testing", "subagents"]
}
